<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCESORIOS ALEM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">  
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="banner-container">
            <img src="./imagenes/BANNER1.jpg" alt="Banner de la tienda">
        </div>
        <nav>

           <a href="#inicio" class="logo">
        <img src="./imagenes/logo/Logo.jpg"alt="Logo de la tienda"></a>
           
            <ul>
                
                <li><a href="#inicio">Inicio</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)">Catálogo</a>
                    <div class="dropdown-content">
                        <a href="#celulares">Celulares</a>
                        <a href="#computadoras">Computadoras</a>
                        <a href="#otros">Otros</a>
                    </div>
                </li>
                <li><a href="#nosotros">Contáctanos</a></li>
                
            </ul> 
        </nav>
    </header>

    <section id="inicio">
        <h1>¡Bienvenido a ACCESORIOS ALEM!</h1>
        <p>Encontra las mejores productos de tecnología para celulares y computadoras en Bella Vista y al mejor precio.</p>
        <p>Tambien contamos con servicio tecnico y arreglo de Celulares, Computadoras, etc, ante cualquier consulta no dudes en contactarnos.</p>
    </section>

    <section id="productos">
        <h2>Nuestros Productos</h2>
        <p>Aquí podras ver nuestro catalogo, consultanos stock de lo que estás buscando a través de el icono flotante de WhatsApp o a travez de nuestras redes sociales.</p>
    </section>

    <section id="celulares">
        <h2>Celulares</h2>
        <p>Encontra desde fundas, cargadores, templados y todo lo que necesites para tu celular. </p>
        <div class="celulares-contenedor">
            <div class="producto" data-id="2" data-nombre="Templados" data-precio="2500">
                <img src="./imagenes/Celulares/a Templados 9D  Reforzados.jpg" alt="Templado para celular">
                <p><strong>✨Templados 9D Reforzados✨</strong></p>
                <p>Precio: $2,500</p>
            </div>
            <div class="producto" data-id="2" data-nombre="Templados" data-precio="3000">
                <img src="./imagenes/Celulares/a Templados anti-espias.jpg" alt="Templado para celular">
                <p><strong>✨Templados anti-espias✨</strong></p>
                <p>Precio: $3,000</p>
            </div>
            
            <div class="producto" data-id="2" data-nombre="Templados" data-precio="1500">
                <img src="./imagenes/Celulares/a Templados comunes.jpg" alt="Templado para celular">
                <p><strong>✨Templado comunes✨</strong></p>
                <p>Precio: $1,500</p>
            </div>

            <div class="producto" data-id="2" data-nombre="Fundas" data-precio="8000">
                <img src="./imagenes/Celulares/b Fundas Silicon case original.jpg" alt="Fundas para celular">
                <p><strong>✨Fundas silicón iPhone Original✨</strong></p>
                <p>Precio: $8,000</p>
            </div>

            <div class="producto" data-id="2" data-nombre="Fundas" data-precio="7000">
                <img src="./imagenes/Celulares/b Fundas Magneticas.jpg" alt="Fundas para celular">
                <p><strong>✨Fundas Magneticas iPhone✨</strong></p>
                <p>Precio: $7,000</p>
            </div>

            <div class="producto" data-id="2" data-nombre="Fundas" data-precio="4000">
                <img src="./imagenes/Celulares/b Fundas de silicono.jpg" alt="Fundas para celular">
                <p><strong>✨Fundas silicón✨</strong></p>
                <p>Precio: $4,000</p>
            </div>

            <div class="producto" data-id="2" data-nombre="Fundas" data-precio="3000">
                <img src="./imagenes/Celulares/b Fundas anti-shock.jpg" alt="Fundas para celular">
                <p><strong>✨Fundas Anti-Shock✨</strong></p>
                <p>Precio: $3,000</p>
            </div>

            <div class="producto" data-id="2" data-nombre="cargadores" data-precio="15000">
                <img src="./imagenes/Celulares/cargador apple usb c 20w.jpg" alt="Cargador iPhone">
                <p><strong>✨Cargador Apple USB-C 20W✨</strong></p>
                <p>Precio: $15,000</p>
            </div>
            <div class="producto" data-id="2" data-nombre="cargadores" data-precio="12000">
                <img src="./imagenes/Celulares/Cargador Xaea Turbo Power 27W TC.jpg" alt="Cargador celular">
                <p><strong>✨Cargador Xaea Turbo Power TC✨</strong></p>
                <p>Precio: $12,000</p>
            </div>

            <div class="producto" data-id="2" data-nombre="cargadores" data-precio="6000">
                <img src="./imagenes/Celulares/Cargador Pr21 3.1A v8.jpg" alt="Cargador celular">
                <p><strong>✨Cargador Pro21 3.1A v8✨</strong></p>
                <p>Precio: $6,000</p>
            </div>

            <div class="producto" data-id="2" data-nombre="cargadores" data-precio="8000">
                <img src="./imagenes/Celulares/Cargador Pro21 4.3A v8.jpg" alt="Cargador celular">
                <p><strong>✨Cargador Pro21 4.3A v8✨</strong></p>
                <p>Precio: $8,000</p>
            </div>

            <div class="producto" data-id="2" data-nombre="cargadores" data-precio="13990">
                <img src="./imagenes/Celulares/Cargador Aló TurboPower TC.jpg" alt="Cargador celular">
                <p><strong>✨Cargador Turbopower Aló TC✨</strong></p>
                <p>Precio: $13,990</p>
            </div>

            <div class="producto" data-id="2" data-nombre="cargadores" data-precio="7500">
                <img src="./imagenes/Celulares/Cargador Iglufive T.C 2.1A TC.jpg" alt="Cargador celular">
                <p><strong>✨Cargador Iglufive T.C 2.1A TC✨</strong></p>
                <p>Precio: $7,500</p>
            </div>

            <div class="producto" data-id="2" data-nombre="cargadores" data-precio="5990">
                <img src="./imagenes/Celulares/Cargador Mixor 3A V8.jpg" alt="Cargador celular">
                <p><strong>✨Cargador Mixor 3A V8✨</strong></p>
                <p>Precio: $5,990</p>
            </div>

            <div class="producto" data-id="2" data-nombre="cabezal" data-precio="18000">
                <img src="./imagenes/Celulares/cabezal apple usbc 35W.jpg" alt="cabezal celular">
                <p><strong>✨Cabezal Apple USB-C 35W✨</strong></p>
                <p>Precio: $18,000</p>
            </div>

            <div class="producto" data-id="2" data-nombre="cabezal" data-precio="15000">
                <img src="./imagenes/Celulares/cabezal apple usb c 20w.jpg" alt="cabezal celular">
                <p><strong>✨Cabezal Apple USB-C 20W✨</strong></p>
                <p>Precio: $15,000</p>
            </div>

            <div class="producto" data-id="2" data-nombre="cabezal" data-precio="35000">
                <img src="./imagenes/Celulares/cabezal  motorola usvbc30w.jpg" alt="cabezal celular">
                <p><strong>✨Cabezal Motorola USB-C 30W✨</strong></p>
                <p>Precio: $35,000</p>
            </div>

            <div class="producto" data-id="2" data-nombre="USB-C" data-precio="6000">
                <img src="./imagenes/Celulares/usbc a c apple.jpg" alt="USB-C">
                <p><strong>✨USB-C a C Apple ✨</strong></p>
                <p>Precio: $6,000</p>
            </div>

            <div class="producto" data-id="2" data-nombre="USB-C" data-precio="7500">
                <img src="./imagenes/Celulares/usb c  apple lighting.jpg" alt="USB-C">
                <p><strong>✨USB-C Apple Lightning✨</strong></p>
                <p>Precio: $7,500</p>
            </div>

            <div class="producto" data-id="2" data-nombre="USB" data-precio="7500">
                <img src="./imagenes/Celulares/usb apple lighting.jpg" alt="USB">
                <p><strong>✨USB Apple Lightning✨</strong></p>
                <p>Precio: $7,500</p>
            </div>

            <div class="producto" data-id="2" data-nombre="USB" data-precio="14000">
                <img src="./imagenes/Celulares/usb c a c foxbox.jpg" alt="USB">
                <p><strong>✨USB-C a C foxBox 65W✨</strong></p>
                <p>Precio: $14,000</p>
            </div>

            <div class="producto" data-id="2" data-nombre="USB" data-precio="9999">
                <img src="./imagenes/Celulares/USB FoxBox 20w v8.jpg" alt="USB">
                <p><strong>✨USB FoxBox 20W v8✨</strong></p>
                <p>Precio: $9,999</p>
            </div>

            <div class="producto" data-id="2" data-nombre="USB" data-precio="14000">
                <img src="./imagenes/Celulares/USB FoxBox Round 20w TC.jpg" alt="USB">
                <p><strong>✨USB FoxBox Round 20W TC✨</strong></p>
                <p>Precio: $14,000</p>
            </div>

            <div class="producto" data-id="2" data-nombre="USB" data-precio="9990">
                <img src="./imagenes/Celulares/USB FoxBox Round 20w v8.jpg" alt="USB">
                <p><strong>✨USB FoxBox Round 20W v8✨</strong></p>
                <p>Precio: $9,990</p>
            </div>

            <div class="producto" data-id="2" data-nombre="USB" data-precio="12000">
                <img src="./imagenes/Celulares/USB FoxBox Xwire 3.1A TC.jpg" alt="USB">
                <p><strong>✨USB FoxBox Xwire 3.1A TC✨</strong></p>
                <p>Precio: $12,000</p>
            </div>

            <div class="producto" data-id="2" data-nombre="USB" data-precio="8500">
                <img src="./imagenes/Celulares/USB FoxBox Xwire 3.1A v8.jpg" alt="USB">
                <p><strong>✨USB FoxBox Xwire 3.1A v8✨</strong></p>
                <p>Precio: $8,500</p>
            </div>

            <div class="producto" data-id="2" data-nombre="USB" data-precio="4000">
                <img src="./imagenes/Celulares/USB  Aló Spot 3.1A v8.jpg" alt="USB">
                <p><strong>✨USB FoxBox Xwire 3.1A TC✨</strong></p>
                <p>Precio: $4,000</p>
            </div>

            <div class="producto" data-id="2" data-nombre="USB" data-precio="3500">
                <img src="./imagenes/Celulares/USB Mixor Vínculo 7.1A T.C.jpg" alt="USB">
                <p><strong>✨USB Mixor Vínculo 7.1A T.C✨</strong></p>
                <p>Precio: $3,500</p>
            </div>

            <div class="producto" data-id="2" data-nombre="USB" data-precio="4500">
                <img src="./imagenes/Celulares/USB Xae QUALY 3.1A v8.jpg" alt="USB">
                <p><strong>✨USB Xaea QUALY 3.1A v8✨</strong></p>
                <p>Precio: $4,500</p>
            </div>

            <div class="producto" data-id="2" data-nombre="USB" data-precio="4990">
                <img src="./imagenes/Celulares/USB Xaea Wolverine 4.4A c8.jpg" alt="USB">
                <p><strong>✨USB Xaea Wolverine 4.4A v8✨</strong></p>
                <p>Precio: $4,990</p>
            </div>

            <div class="producto" data-id="2" data-nombre="Auxiliar" data-precio="7990">
                <img src="./imagenes/Celulares/Auxiliar Hub 3 en 1 FoxBox.jpg" alt="Auxiliar">
                <p><strong>✨Hub 3 en 1 FoxBox✨</strong></p>
                <p>Precio: $7,990</p>
            </div>

            <div class="producto" data-id="2" data-nombre="Auxiliar" data-precio="9990">
                <img src="./imagenes/Celulares/Auxiliar Hub 3 en 1 magnetico FoxBox.jpg" alt="Auxiliar">
                <p><strong>✨Hub 3 en 1 magnético FoxBox✨</strong></p>
                <p>Precio: $9,990</p>
            </div>
            
            


            





    
            
            
            











        </div>
    </section>

    <section id="computadoras">
        <h2>Computadoras</h2>
        <p>Accesorios desde Teclados, Mouse, Alfombras y mucho mas para tu computadora.</p>
        <div class="computadoras-contenedor">
            <div class="producto" data-id="3" data-nombre="Mouse Inalámbrico" data-precio="3500">
                <img src="./imagenes/MOUSE.jpg" alt="Mouse Inalámbrico">
                <p><strong>✨Mouse Inalámbrico✨</strong></p>
                <p>Precio: $3,500</p>
            </div>
        </div>
    </section>

    <section id="otros">
        <h2>Otros</h2>
        <p>Productos varios, encontra tu gadget imprescindible</p>
        <div class="otros-contenedor">
            <div class="producto" data-id="4" data-nombre="Vaper 7000 Puff" data-precio="16000">
                <img src="./imagenes/VAPER.jpg" alt="Vaper 7000 Puff" >
                <p><strong>✨Vaper 7000 Puff✨</strong></p>
                <p>Precio: $16,000</p>               
            </div>
            <div class="producto" data-id="4" data-nombre="Vaper 7000 Puff" data-precio="16000">
                <img src="./imagenes/VAPER.jpg" alt="Vaper 7000 Puff" >
                <p><strong>✨Vaper 7000 Puff✨</strong></p>
                <p>Precio: $16,000</p>              
            </div>
            <div class="producto" data-id="4" data-nombre="Vaper 7000 Puff" data-precio="16000">
                <img src="./imagenes/VAPER.jpg" alt="Vaper 7000 Puff">
                <p><strong>✨Vaper 7000 Puff✨</strong></p>
                <p>Precio: $16,000</p>              
            </div>
        </div>
    </section>


    <footer id="nosotros">
        <p>Somos una tienda de tecnologia enfocada en todo tipo de accesorios para celulares, computadoras entre otros gadgets de tecnologia, veni a visitarnos en nuestro local ubicado en Avenida Alem n°4, Bella Vista.</p> 
        <p>Tambien contamos con servico tecnico y reparacion de celulares, computadoras etc. </p>
        <p>Contacto: +54 381 476-6282 </p>
        <p>Instagram: <a href="https://instagram.com/accesorios_alem1" target="_blank">@accesorios_alem1</a></p>
        <p>Email: <a href="mailto:AccesoriosAlem94@gmail.com">AccesoriosAlem94@gmail.com</a></p>
        <p>® <strong>Accesorios Alem</strong></p>
        <a href="https://wa.me/543814766282" target="_blank" class="whatsapp-footer">
            <p>Contáctanos por WhatsApp</p>
        </a>
    </footer>

    <a href="https://wa.me/543814766282" target="_blank" class="whatsapp-icon-right">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp">
    </a>

    <script src="script.js"></script>
</body>
</html>

